[Default]
GameVersion = 1.19.2
ModdingAPI = Fabric
ClearPreviousMods = true

[CurseforgeMods]
Chunk Sending = 831663
Cupboard = 326652
Name Pain = 366263
Pick Your Poison = 596706
Pling = 365521
Probably Chests = 601735
Smooth Chunk Save = 582327
Firework Frenzy = 520310

[ModrinthMods]
Fabric API = P7dR8mSH
Ad Astra = 3ufwT9JF
Advancement Plaques = 9NM0dXub
Appleskin = EsAfCjCV
Architectury API = lhGA9TYQ
Async Locator = rkN8aqci
Bedspreads = vNNL5mc7
Better Mount HUD = kqJFAPU9
Better Statistics Screen = n6PXGAoM
Bookshelf = uy4Cnpcm
Bosses of Mass Destruction = du3UfiLL
Botarium = 2u6LRnMa
Celestria = GoCfVRkX
Cinderscapes = QC4wcUXZ
Clean Cut = CCNUnbXG
Cloth Config = 9s6osm5g
Clumps = Wnxd13zP
Collective = e0M1UDsY
Concurrent Chunk Management Engine = VSNURh3q
Create Fabric = Xbc0uyRg
Culinaire = MO1ODvmm
Dawn API = meZK2DCX
Easy Anvils = OZBR5JT5
Ecologics = NCKpPR0Z
Enchancement = 6hN1V6wJ
Enchanting Infuser = ePv85y52
Enchantment Groups = i2K44Qi6
Enchantment Descriptions = UVtY3ZAC
Extractinator = 2EPioYNN
Explosive Enhancement = OSQ8mw2r
Fabric Language Kotlin = Ha28R6CL
Fabric Seasons = KJe6y9Eu
FastAnim = yHf7SALy
FerriteCore = uXXizFIs
Froge Config API Port = ohNO6lps
Geckolib = 8BmcQJ2H
Geophilic = hl5OLM95
Iceberg = 5faXoLqX
Immediately Fast = 5ZwdcRci
Indium = Orvt0mRa
Ingredient Extension API = ykQv0RVc
Item Borders = b1fMg6sH
Item Highlighter = cVNW5lr6
Krypton = fQEb0iXm
LambDynamicLights = yBW8D80W
LazyDFU = hvFnDODi
Legendary Tooltips = atHH8NyV
Lithium = gvQqBUqZ
Nicer Skies = gsJ6q45e
No Telemetry = hg77g4Pw
Memory Leak Fix = NRjRiSSD
ModernFix = nmDcB62a
Monsters in the Closet = GMA8jFBD
Moonlight Lib = twkfQtEc
No Chat Reports = qQyHxfxd
Observable = VYRu7qmG
Patchouli = nU0bVIaL
Pehkui = t5W7Jfwy
Prism = 1OE8wbN0
Postmortal Particles = 5km6gS6P
Puzzles Lib = QAGBst4M
Recipe Cooldown = 7LEWYKTV
Resourceful Lib = G1hIVOrD
Resourceful Config = M1953qlQ
Simple Voice Chat = 9eGKb6K1
Smooth Boot = FWumhS4T
Sodium = AANobbMI
Sound Physics Remastered = qyVF9oeo
Spark = l6YH9Als
Spellbound Weapons = egyqODDj
Spyglass Astronomy = EdBSdqge
Nyf's Spiders 2.0 = dOGM7ccu
Starlight = H8CaAYZC
Subterrestrial = UiVm8hgI
Supplementaries = fFEIiSDQ
ToolTip Fix = 2RKFTmiB
Trinkets = 5aaWibi9
YetAnotherConfigLib = 1eAoo2KR
YUNG's API = Ua7DFN59
YUNG's Better Desert Temples = XNlO7sBv
YUNG's Better Dungeons = o1C1Dkj5
YUNG's Better Mineshafts = HjmxVlSr
YUNG's Better Nether Fortresses = Z2mXHnxP
YUNG's Better Ocean Monuments = 3dT9sgt4
YUNG's Better Strongholds = kidLKymU

[ConfigFilenames]
betterdeserttemples\\fabric-1_19\\armorstands.json = true
betterdeserttemples\\fabric-1_19\\itemframes.json = true
betterfortresses\\fabric-1_19\\itemframes.json  = true
betterstrongholds\\fabric-1_19\\armorstands.json = true
betterstrongholds\\fabric-1_19\\itemframes.json = true
betterstrongholds\\fabric-1_19\\ores.json = true
betterstrongholds\\fabric-1_19\\rareblocks.json = true
culinaire\\features.json = true
dawn\\features.json = true
fabric\\indigo-renderer.properties = true
NoChatReports\\NCR-Client.json = true
NoChatReports\\NCR-Common.json = true
NoChatReports\\NCR-Encryption.json = true
NoChatReports\\NCR-ServerWhitelist.json = true
pehkui\\config.json = true
sound_physics_remastered\\occlusion.properties = true
sound_physics_remastered\\reflectivity.properties = true
sound_physics_remastered\\soundphysics.properties = true
spark\\config.json = true
voicechat\\translations.properties = true
voicechat\\username-cache.json = true
voicechat\\voicechat-client.properties = true
voicechat\\voicechat-server.properties = true
ad_astra.jsonc = true
advancementplaques-common.toml = true
appleskin.json5 = true
betterdeserttemples-fabric-1_19.toml = true
betterdungeons-fabric-1_19.toml = true
betterfortresses-fabric-1_19.toml = true
bettermineshafts-fabric-1_19.toml = true
betteroceanmonuments-fabric-1_19.toml = true
betterstrongholds-fabric-1_19.toml = true
bosses_of_mass_destruction.json5 = true
c2me.toml = true
celestria.json = true
chunksending.json = true
cinderscapes.json = true
collective.json5 = true
create-client.toml = true
create-common.toml = true
easyanvils-client.toml = true
easyanvils-server.toml = true
ecologics.json = true
enchancement.json = true
enchantment_groups.json = true
enchantinginfuser-server.toml = true
enchdesc.json = true
explosiveenhancement.json = true
extractinator.jsonc = true
ferritecore.mixin.properties = true
fireworkfrenzy.json5 = true
flywheel.json = true
highlighter-common.toml = true
immediatelyfast.json = true
indium-renderer.properties = true
iris.properties = true
itemborders-common.toml = true
itemborders-common-1.toml.bak = true
lambdynlights.toml = true
legendarytooltips-common.toml = true
lithium.properties = true
midnightlib.json = true
modernfix-mixins.properties = true
modmenu.json = true
namepain.toml = true
nicerskies.json = true
observable.json = true
patchouli.json5 = true
pling.json = true
postmortal-config.json = true
probablychests.toml = true
resourceful-config-web.json = true
seasons.json = true
smoothboot.json = true
sodium-extra.properties = true
sodium-extra-options.json = true
sodium-mixins.properties = true
sodium-options.json = true
supplementaries-client.json = true
supplementaries-common.json = true